# dAIlog

./: Dockerfile  Program.cs  app.db  appsettingsSample.json  dAIlog.csproj  dAIlog.sln
.cache/41/: cache.db  cache.db-shm
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgentType.cs  ChatMessage.cs  ErrorViewModel.cs  MessageModel.cs
Properties/: launchSettings.json
Services/: PythonScriptService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
dAiLogPythonService/: OAI_CONFIG_LIST_sample.json  app.py  autogenConsole.py  autogenService.py
dAiLogPythonService/.cache/41/: cache.db
dAiLogPythonService/consoleApp/: install_requirements.py
dAiLogPythonService/paper/: draw_line.py
wwwroot/css/: chat.css
wwwroot/js/: chat.js
